{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2015",
    "noImplicitAny": true,
    "sourceMap": false,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "importHelpers": true,
    "noEmitHelpers": true
  }
}
